# account-service

./: .drone.yml  README.md  deployment.yaml
api/: .factorypath  .project  pom.xml
api/src/main/java/com/simple/example/: AccountConstant.java
api/src/main/java/com/simple/example/client/: ExampleClient.java
api/src/main/java/com/simple/example/dto/: AccountDto.java  AccountList.java  CreateAccountRequest.java  GenericAccountResponse.java
k8s/prod/config/: config.yaml
k8s/uat/config/: config.yaml.example
release/: Dockerfile  deployment.yaml
release/prod/: deployment.yaml
release/smart-iot/: deployment.yaml
release/uat/: deployment.yaml
service/: .project  pom.xml
service/config/: application.yml
service/config/prod/: config.yaml
service/config/uat/: config.yaml
service/src/main/java/com/simple/: SimpleApplication.java
service/src/main/java/com/simple/bz/controller/: AccountController.java  MenuController.java  PermissionController.java  RoleController.java
service/src/main/java/com/simple/bz/dao/: AccountRepository.java  AccountRoleRepository.java  ContextQuery.java  MenuRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
service/src/main/java/com/simple/bz/dto/: AccountDto.java  AccountLoginDto.java  AccountsDto.java  BatchIDRequest.java  BatchIDStringRequest.java  IDRequest.java  IDResponse.java  IDStringRequest.java  LoginRequest.java  LoginResponse.java  MenuDto.java  MenuNewDto.java  MenusDto.java  PermissionBindDto.java  PermissionDto.java  PermissionNewDto.java  PermissionsDto.java  RoleDto.java  RolesDto.java  SignupDto.java  UserDto.java  WechatLoginRequest.java
service/src/main/java/com/simple/bz/model/: AccountModel.java  AccountRoleModel.java  AccountType.java  MenuModel.java  PermissionModel.java  RoleModel.java  RolePermissionModel.java  UserModel.java
service/src/main/java/com/simple/bz/service/: AccountService.java  MenuService.java  PermissionService.java  RolePermissionLoader.java  RoleService.java
service/src/main/java/com/simple/common/config/: AppConfig.java  SwaggerConfig.java
service/src/main/java/com/simple/common/httpClient/: HttpClientHelp.java  IHttpClientService.java
service/src/main/java/com/simple/common/httpClient/impl/: HttpClientServiceImpl.java
service/src/main/java/com/simple/common/httpClient/util/: HttpClientConfig.java  HttpClientUtil.java  HttpContentTypeEnum.java  HttpMethodEnum.java
service/src/main/java/com/simple/common/props/: AppProps.java  ApplicationConfig.java
service/src/main/java/com/simple/common/wechat/: WechatAccessToken.java  WechatHelper.java  WechatUserInfo.java
service/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  public_key.pem
