<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
 
    <parent>
        <groupId>com.simple</groupId>
        <artifactId>simple-parent</artifactId>
        <version>1.0</version>
    </parent>
 
    <artifactId>example-api</artifactId>
    <name>simple-example-API</name>
    <version>1.0.0</version>
    <description>Example Module API/DTO for sharing between Client/Server</description>
 
    <dependencies>
        <dependency>
            <groupId>com.simple</groupId>
            <artifactId>common-lib</artifactId>
        </dependency>
    </dependencies>
</project>